{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font","order":1,"path":"fonts/Font/Font.yy",},
    {"name":"BackButton","order":1,"path":"objects/BackButton/BackButton.yy",},
    {"name":"beeDrawHandler","order":11,"path":"objects/beeDrawHandler/beeDrawHandler.yy",},
    {"name":"BeeHive","order":8,"path":"objects/BeeHive/BeeHive.yy",},
    {"name":"Bench","order":20,"path":"objects/Bench/Bench.yy",},
    {"name":"buttonFlowers","order":12,"path":"objects/buttonFlowers/buttonFlowers.yy",},
    {"name":"CherryButton","order":5,"path":"objects/CherryButton/CherryButton.yy",},
    {"name":"CherrySeedsBuyIcon","order":3,"path":"objects/CherrySeedsBuyIcon/CherrySeedsBuyIcon.yy",},
    {"name":"DialogueBox","order":21,"path":"objects/DialogueBox/DialogueBox.yy",},
    {"name":"harvestHoney","order":13,"path":"objects/harvestHoney/harvestHoney.yy",},
    {"name":"HoneycombInv","order":14,"path":"objects/HoneycombInv/HoneycombInv.yy",},
    {"name":"Object28","order":9,"path":"objects/Object28/Object28.yy",},
    {"name":"Object29","order":10,"path":"objects/Object29/Object29.yy",},
    {"name":"PlayButton","order":17,"path":"objects/PlayButton/PlayButton.yy",},
    {"name":"PotatButton","order":4,"path":"objects/PotatButton/PotatButton.yy",},
    {"name":"PotatoSeedsBuyIcon","order":2,"path":"objects/PotatoSeedsBuyIcon/PotatoSeedsBuyIcon.yy",},
    {"name":"PotatoStore","order":6,"path":"objects/PotatoStore/PotatoStore.yy",},
    {"name":"settingsButton","order":18,"path":"objects/settingsButton/settingsButton.yy",},
    {"name":"ShopKeeper","order":19,"path":"objects/ShopKeeper/ShopKeeper.yy",},
    {"name":"tableObj","order":16,"path":"objects/tableObj/tableObj.yy",},
    {"name":"ThreeCoins","order":7,"path":"objects/ThreeCoins/ThreeCoins.yy",},
    {"name":"BeeRoom","order":3,"path":"rooms/BeeRoom/BeeRoom.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"SellRoom","order":1,"path":"rooms/SellRoom/SellRoom.yy",},
    {"name":"ShopInside","order":2,"path":"rooms/ShopInside/ShopInside.yy",},
    {"name":"dialogueSystem","order":3,"path":"scripts/dialogueSystem/dialogueSystem.yy",},
    {"name":"getSolid","order":2,"path":"scripts/getSolid/getSolid.yy",},
    {"name":"saveInv","order":1,"path":"scripts/saveInv/saveInv.yy",},
    {"name":"beeBg","order":8,"path":"sprites/beeBg/beeBg.yy",},
    {"name":"BeehiveSprite","order":5,"path":"sprites/BeehiveSprite/BeehiveSprite.yy",},
    {"name":"buyText","order":6,"path":"sprites/buyText/buyText.yy",},
    {"name":"HoneyComb","order":10,"path":"sprites/HoneyComb/HoneyComb.yy",},
    {"name":"keperspritd","order":15,"path":"sprites/keperspritd/keperspritd.yy",},
    {"name":"MenuBG","order":14,"path":"sprites/MenuBG/MenuBG.yy",},
    {"name":"roomShape","order":12,"path":"sprites/roomShape/roomShape.yy",},
    {"name":"spr_dialogue","order":17,"path":"sprites/spr_dialogue/spr_dialogue.yy",},
    {"name":"spr_shopkeeper","order":18,"path":"sprites/spr_shopkeeper/spr_shopkeeper.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":3,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite28","order":7,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":9,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite35","order":15,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite38","order":16,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"table","order":13,"path":"sprites/table/table.yy",},
    {"name":"threecoisn","order":4,"path":"sprites/threecoisn/threecoisn.yy",},
    {"name":"WoodTile","order":11,"path":"sprites/WoodTile/WoodTile.yy",},
  ],
}